edu.sb.dinner_planner.server.RestCorsHeaderProvider=
edu.sb.dinner_planner.server.RestResponseCodeProvider=
edu.sb.dinner_planner.server.PersistenceContextProvider=
edu.sb.dinner_planner.service.BasicAuthenticationFilter=
edu.sb.dinner_planner.service.DocumentService=
edu.sb.dinner_planner.service.VictualService=
edu.sb.dinner_planner.service.RecipeService=
edu.sb.dinner_planner.service.PersonService=
edu.sb.dinner_planner.service.DishService=
edu.sb.dinner_planner.service.MealTypeService=

